{
  "name": "agrichain-blockchain",
  "version": "1.0.0",
  "description": "Blockchain integration for AgriChain supply chain management",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "test": "hardhat test",
    "node": "hardhat node",
    "console": "hardhat console --network localhost",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "setup": "npm run compile && npm run deploy",
    "reset": "npm run clean && npm run compile && npm run deploy"
  },
  "keywords": [
    "blockchain",
    "agriculture",
    "supply-chain",
    "traceability",
    "smart-contracts",
    "ethereum",
    "hardhat"
  ],
  "author": "AgriChain Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.0.0"
  }
}
